/* Export Extension Styles - Light Theme */
.export-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    max-width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
    color: #1a1a1a;
}

.export-container h1,
.export-container h2,
.export-container h3 {
    margin: 0 0 1rem 0;
    font-weight: 600;
}

.export-container .export-info {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.export-container .export-info h4 {
    margin: 0 0 0.5rem 0;
    color: #2d3748;
    font-size: 0.9rem;
    font-weight: 600;
}

.export-container .export-info p {
    margin: 0;
    color: #4a5568;
    font-size: 0.85rem;
}

.export-container .format-selector {
    margin-bottom: 1.5rem;
}

.export-container .format-selector label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2d3748;
    font-size: 0.9rem;
}

.export-container .export-button {
    width: 100%;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.export-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.export-container .tip {
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: 6px;
    padding: 0.75rem;
    margin-top: 1rem;
    font-size: 0.85rem;
    color: #0369a1;
}

.export-container .error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    border-radius: 6px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.export-container .success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    border-radius: 6px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

/* Light theme only - no dark mode support */

/* Loading animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner {
    animation: spin 1s linear infinite;
}

/* Responsive design */
@media (max-width: 400px) {
    .export-container {
        padding: 1rem;
    }
    
    .export-container .export-button {
        padding: 0.625rem 1rem;
        font-size: 0.9rem;
    }
}
