<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable Export Extension - Test Page</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f8f9fa;
        }
        .test-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
        }
        .test-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            margin: 10px 5px;
            font-size: 14px;
        }
        .test-button:hover {
            background: #0056b3;
        }
        .test-button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        .test-results {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 6px;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .success { color: #28a745; }
        .error { color: #dc3545; }
        .warning { color: #ffc107; }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🧪 Airtable Export Extension - Test Suite</h1>
        <p>This page helps you test the core functionality of your export extension without needing Airtable.</p>

        <div class="test-section">
            <h3>📊 Test Data Generation</h3>
            <p>Generate sample data to test export functionality:</p>
            <button class="test-button" onclick="generateTestData()">Generate Test Data</button>
            <button class="test-button" onclick="clearTestData()">Clear Data</button>
            <div id="testDataResults" class="test-results"></div>
        </div>

        <div class="test-section">
            <h3>📄 CSV Export Test</h3>
            <p>Test CSV export functionality:</p>
            <button class="test-button" onclick="testCSVExport()" id="csvBtn" disabled>Test CSV Export</button>
            <div id="csvResults" class="test-results"></div>
        </div>

        <div class="test-section">
            <h3>📊 Excel Export Test</h3>
            <p>Test Excel export functionality:</p>
            <button class="test-button" onclick="testExcelExport()" id="excelBtn" disabled>Test Excel Export</button>
            <div id="excelResults" class="test-results"></div>
        </div>

        <div class="test-section">
            <h3>🔧 Library Tests</h3>
            <p>Test if required libraries are loaded:</p>
            <button class="test-button" onclick="testLibraries()">Test Libraries</button>
            <div id="libraryResults" class="test-results"></div>
        </div>
    </div>

    <!-- Load required libraries -->
    <script src="https://unpkg.com/exceljs@4.4.0/dist/exceljs.min.js"></script>
    <script src="https://unpkg.com/file-saver@2.0.5/dist/FileSaver.min.js"></script>

    <script>
        let testData = [];

        function generateTestData() {
            testData = [
                {
                    'Name': 'John Doe',
                    'Email': 'john@example.com',
                    'Age': 30,
                    'Department': 'Engineering',
                    'Active': true,
                    'Join Date': '2023-01-15',
                    'Salary': 75000
                },
                {
                    'Name': 'Jane Smith',
                    'Email': 'jane@example.com',
                    'Age': 28,
                    'Department': 'Marketing',
                    'Active': true,
                    'Join Date': '2023-03-22',
                    'Salary': 65000
                },
                {
                    'Name': 'Bob Johnson',
                    'Email': 'bob@example.com',
                    'Age': 35,
                    'Department': 'Sales',
                    'Active': false,
                    'Join Date': '2022-11-08',
                    'Salary': 80000
                },
                {
                    'Name': 'Alice Brown',
                    'Email': 'alice@example.com',
                    'Age': 29,
                    'Department': 'Engineering',
                    'Active': true,
                    'Join Date': '2023-05-10',
                    'Salary': 78000
                }
            ];

            document.getElementById('testDataResults').innerHTML = 
                `<span class="success">✅ Generated ${testData.length} test records</span>\n\n` +
                `Sample data:\n${JSON.stringify(testData[0], null, 2)}`;
            
            document.getElementById('csvBtn').disabled = false;
            document.getElementById('excelBtn').disabled = false;
        }

        function clearTestData() {
            testData = [];
            document.getElementById('testDataResults').innerHTML = '<span class="warning">⚠️ Test data cleared</span>';
            document.getElementById('csvBtn').disabled = true;
            document.getElementById('excelBtn').disabled = true;
        }

        function testCSVExport() {
            try {
                if (!testData.length) {
                    throw new Error('No test data available. Generate test data first.');
                }

                const headers = Object.keys(testData[0]);
                const csvContent = [
                    headers.join(','),
                    ...testData.map(row => 
                        headers.map(header => {
                            const value = row[header];
                            return `"${String(value).replace(/"/g, '""')}"`;
                        }).join(',')
                    )
                ].join('\n');

                const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                const fileName = `test_export_${new Date().toISOString().split('T')[0]}.csv`;
                
                if (typeof saveAs !== 'undefined') {
                    saveAs(blob, fileName);
                    document.getElementById('csvResults').innerHTML = 
                        `<span class="success">✅ CSV export successful!</span>\n` +
                        `File: ${fileName}\n` +
                        `Records: ${testData.length}\n` +
                        `Size: ${blob.size} bytes`;
                } else {
                    throw new Error('FileSaver library not loaded');
                }
            } catch (error) {
                document.getElementById('csvResults').innerHTML = 
                    `<span class="error">❌ CSV export failed: ${error.message}</span>`;
            }
        }

        async function testExcelExport() {
            try {
                if (!testData.length) {
                    throw new Error('No test data available. Generate test data first.');
                }

                if (typeof ExcelJS === 'undefined') {
                    throw new Error('ExcelJS library not loaded');
                }

                const headers = Object.keys(testData[0]);
                
                // Create workbook using ExcelJS
                const workbook = new ExcelJS.Workbook();
                const worksheet = workbook.addWorksheet('Test Data');
                
                // Add headers
                worksheet.addRow(headers);
                
                // Style the header row
                const headerRow = worksheet.getRow(1);
                headerRow.font = { bold: true };
                headerRow.fill = {
                    type: 'pattern',
                    pattern: 'solid',
                    fgColor: { argb: 'FFE6E6FA' }
                };
                
                // Add data rows
                testData.forEach(rowData => {
                    const row = worksheet.addRow(headers.map(header => rowData[header]));
                });
                
                // Set column widths
                worksheet.columns.forEach((column, index) => {
                    const headerLength = headers[index].length;
                    const maxDataLength = Math.max(
                        ...testData.map(row => String(row[headers[index]] || '').length)
                    );
                    column.width = Math.min(Math.max(headerLength, maxDataLength) + 2, 50);
                });
                
                // Add borders to all cells
                worksheet.eachRow((row, rowNumber) => {
                    row.eachCell((cell, colNumber) => {
                        cell.border = {
                            top: { style: 'thin' },
                            left: { style: 'thin' },
                            bottom: { style: 'thin' },
                            right: { style: 'thin' }
                        };
                    });
                });
                
                // Generate and download file
                const buffer = await workbook.xlsx.writeBuffer();
                const blob = new Blob([buffer], { 
                    type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' 
                });
                const fileName = `test_export_${new Date().toISOString().split('T')[0]}.xlsx`;
                
                if (typeof saveAs !== 'undefined') {
                    saveAs(blob, fileName);
                    document.getElementById('excelResults').innerHTML = 
                        `<span class="success">✅ Excel export successful!</span>\n` +
                        `File: ${fileName}\n` +
                        `Records: ${testData.length}\n` +
                        `Size: ${blob.size} bytes`;
                } else {
                    throw new Error('FileSaver library not loaded');
                }
            } catch (error) {
                document.getElementById('excelResults').innerHTML = 
                    `<span class="error">❌ Excel export failed: ${error.message}</span>`;
            }
        }

        function testLibraries() {
            const results = [];
            
            // Test ExcelJS library
            if (typeof ExcelJS !== 'undefined') {
                results.push('✅ ExcelJS library loaded successfully');
                results.push(`   Version: ${ExcelJS.version || 'Unknown'}`);
            } else {
                results.push('❌ ExcelJS library not loaded');
            }
            
            // Test FileSaver library
            if (typeof saveAs !== 'undefined') {
                results.push('✅ FileSaver library loaded successfully');
            } else {
                results.push('❌ FileSaver library not loaded');
            }
            
            // Test browser compatibility
            if (typeof Blob !== 'undefined') {
                results.push('✅ Blob API supported');
            } else {
                results.push('❌ Blob API not supported');
            }
            
            if (typeof URL !== 'undefined' && URL.createObjectURL) {
                results.push('✅ URL.createObjectURL supported');
            } else {
                results.push('❌ URL.createObjectURL not supported');
            }
            
            document.getElementById('libraryResults').innerHTML = results.join('\n');
        }

        // Auto-run library test on page load
        window.onload = function() {
            testLibraries();
        };
    </script>
</body>
</html>
