{
    "scripts": {
        "lint": "eslint frontend",
        "test": "node test-syntax.js",
        "test-browser": "open test-extension.html",
        "install-deps": "./install.sh",
        "package": "zip -r airtable-export-extension.zip . -x '*/node_modules/*' '*.git*' '*.DS_Store*'"
    },
    "dependencies": {
        "@airtable/blocks": "1.18.2",
        "exceljs": "^4.4.0",
        "file-saver": "^2.0.5",
        "react": "^16.14.0",
        "react-dom": "^16.14.0"
    },
    "devDependencies": {
        "eslint": "^9.35.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0"
    }
}
